ZooWork/Pages/PageMain.xaml

<Page x:Class="ZooWork.Pages.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZooWork.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200" Loaded="Page_Loaded"
      Title="PageMain">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button x:Name="exitbtn" Content="Выход" Width="70" Margin="10 0 0 0" Click="exitbtn_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 0 0 0" HorizontalAlignment="Right" >
                <Button Margin="5" Content="Добавить" x:Name="btnadd" Click="btnadd_Click"/>
                <Button Margin="5" Content="Редактировать" x:Name="btnedit" Click="btnedit_Click"/>
                <Button Margin="5" Content="Удалить" x:Name="btndelete" Click="btndelete_Click_1"/>

            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Margin="350  0 0 0">

                <Label Content="Поиск:"/>
                <TextBox BorderBrush="Black" Width="400" x:Name="tbsearch" TextChanged="tbsearch_TextChanged"></TextBox>

            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1">

            <DataGrid x:Name="MainGrid" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="MainGrid_SelectionChanged">

                <DataGrid.Columns>

                    <DataGridTextColumn
                        Header="Кличка животного"
                        Width="*"
                        Binding="{Binding Animals.Nickname}"/>

                    <DataGridTextColumn
                        Header="Вид"
                        Width="*"
                        Binding="{Binding Animals.Kind}"/>

                    <DataGridTextColumn
                        Header="Пол"
                        Width="*"
                        Binding="{Binding Animals.Gender}"/>

                    <DataGridTextColumn
                        Header="ФИО Работника"
                        Width="*"
                        Binding="{Binding Employees.FullName}"/>

                    <DataGridTextColumn
                        Header="Должность"
                        Width="*"
                        Binding="{Binding Employees.Post}"/>

                    <DataGridTextColumn
                        Header="Стаж"
                        Width="*"
                        Binding="{Binding Employees.Experience}"/>


                    <DataGridTextColumn
                        Header="Дата начала"
                        Width="*"
                        Binding="{Binding StartDate, StringFormat={}{0: dd.MM.yyyy}}"/>

                </DataGrid.Columns>




            </DataGrid>
        </StackPanel>


    </Grid>
</Page>
